{
  "name": "Money Prompt",
  "short_name": "MoneyPrompt",
  "description": "AI Rich - 80 Financial Prompts Library",
  "start_url": "/moneyprompt/",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#d97706",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
